'scopeName': 'source.jq'
'name': 'jq'
'fileTypes': [
  'jq'
]
'patterns': [
  {
    'include': '#comment'
  }
  {
    'include': '#function'
  }
  {
    'include': '#string'
  }
  {
    'include': '#field'
  }
  {
    'include': '#variable'
  }
  {
    'include': '#format'
  }
  {
    'include': '#constant'
  }
  {
    'include': '#keyword'
  }
  {
    'include': '#identifier'
  }
  {
    'include': '#number'
  }
  {
    'include': '#operator'
  }
  {
    'include': '#punctuation'
  }
]
'repository':
  'comment':
    'begin': '#'
    'end': '$'
    'name': 'comment.line.number-sign.jq'
  'constant':
    'match': '(?<!\\.)\\b(true|false|null)(?!\\s*:)\\b'
    'name': 'constant.language.jq'
  'field':
    'match': '\\.[a-zA-Z_]\\w*'
    'name': 'entity.other.attribute-name.jq'
  'format':
    'match': '@\\w+'
    'name': 'constant.other.symbol.jq'
  'function':
    'begin': '(?<!\\.)\\bdef(?!\\s*:)\\b'
    'beginCaptures':
      '0':
        'name': 'storage.type.function.jq'
    'end': '([a-zA-Z_]\\w*::)*[a-zA-Z_]\\w*'
    'endCaptures':
      '0':
        'name': 'entity.name.function.jq'
    'name': 'meta.function.jq'
    'patterns': [
      {
        'include': '#comment'
      }
    ]
  'identifier':
    'match': '([a-zA-Z_]\\w*::)*[a-zA-Z_]\\w*'
    'name': 'meta.identifier.jq'
  'keyword':
    'match': '(?<!\\.)\\b(and|as|break|catch|elif|else|end|foreach|if|import|include|label|module|or|reduce|then|try)(?!\\s*:)\\b'
    'name': 'keyword.control.jq'
  'number':
    'match': '([0-9.]{2,}|[0-9]+)([eE][+-]?[0-9]+)?'
    'name': 'constant.numeric.jq'
  'operator':
    'match': '\\.\\.?|\\?|==?|//=?|\\|=?|\\+=?|-=?|\\*=?|/=?|%=?|!=|<=?|>=?'
    'name': 'keyword.operator.jq'
  'punctuation':
    'patterns': [
      {
        'match': '\\(|\\)'
        'name': 'punctuation.bracket.round.jq'
      }
      {
        'match': '\\[|\\]'
        'name': 'punctuation.bracket.square.jq'
      }
      {
        'match': '{|}'
        'name': 'punctuation.bracket.square.jq'
      }
      {
        'match': ',|;|:'
        'name': 'punctuation.separator.jq'
      }
    ]
  'string':
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.jq'
    'patterns': [
      {
        'match': '\\\\(["\\\\/bfnrt]|u[0-9a-fA-F]{4})'
        'name': 'constant.character.escape.jq'
      }
      {
        'include': '#string_interpolation'
      }
      {
        'match': '\\\\.'
        'name': 'invalid.illegal.unrecognized-string-escape.jq'
      }
    ]
  'string_interpolation':
    'begin': '\\\\\\('
    'captures':
      '0':
        'name': 'punctuation.section.embedded.jq'
    'end': '\\)'
    'name': 'source.jq.embedded.source'
    'patterns': [
      {
        'begin': '\\('
        'captures':
          '0':
            'name': 'punctuation.bracket.round.jq'
        'end': '\\)'
        'patterns': [
          {
            'include': '$self'
          }
        ]
      }
      {
        'include': '$self'
      }
    ]
  'variable':
    'match': '\\$([a-zA-Z_]\\w*::)*[a-zA-Z_]\\w*'
    'name': 'variable.other.jq'
